# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled = null
session.expirationTime = 5 minutes

# Show off distributed cache using akka distributed data
# http://doc.akka.io/docs/akka/current/scala/distributed-data.html
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    # Do enable protobuf serialization
    # http://doc.akka.io/docs/akka/current/scala/remoting.html#Disabling_the_Java_Serializer
    enable-additional-serialization-bindings = on

    # Don't allow insecure java deserialization
    allow-java-serialization = off

    serialization-bindings {
      // Don't allow users to manually invoke java serialization.
      "java.io.Serializable" = none
    }
  }

  remote {
    log-remote-lifecycle-events = off

    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  # Seed nodes are started by ClusterService (you'd typically have several
  # play instances in production with different ip addresses and the same ports,
  # but we fake it here)
  cluster {
    metrics.enabled = off
    jmx.enabled = off

    min-nr-of-members = 2
    seed-nodes = [
      "akka://"${play.akka.actor-system}"@127.0.0.1:2551",
      "akka://"${play.akka.actor-system}"@127.0.0.1:2552"
    ]
  }
}


database.dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 9
    }
}


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/nq_speed_dating"
db.default.username = nanquanu
db.default.password = nanquanu

db.default.url=${?DB_URL}
db.default.username = ${?POSTGRES_USER}
db.default.password = ${?POSTGRES_PASSWORD}
db.default.host = ${?DB_HOST}

play.http.secret.key="sometemporarykeyTODO"
play.http.secret.key=${?NQ_PLAY_APP_SECRET}

