Sub_field_of('technical', 'all');
Sub_field_of('mathematics', 'technical');
Sub_field_of('logic', 'mathematics');
Sub_field_of('physics', 'technical');

Interesting_to('asofus', 'mathematics');
Interesting_to('coin_dedureas', 'logic');
Interesting_to('coin_dedureas', 'physics');

Project_description('asofus', "a cool project involving computers and collective intelligence");
Project_description('coin_dedureas', "Lorem Ipsum coin-dedureas");

Has_name('technical', "Technical");
Has_name('mathematics', "Mathematics");
Has_name('logic', "Logic");
Has_name('physics', "Physics");
Has_name('asofus', "Asofus");
Has_name('coin_dedureas', "Coin-dedureas")